# Airline

./: Airline.sln
Project_two/: Program.cs  Project_two.csproj  Startup.cs  appsettings.json
Project_two/Controller/: AirlineController.cs
Project_two/DbContexts/: AirlineContext.cs
Project_two/JwtAuthentication/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
Project_two/Migrations/: 20220608054350_initialCreate.Designer.cs  20220608054350_initialCreate.cs  20220608072756_AddAdminTable.Designer.cs  20220608072756_AddAdminTable.cs  20220608104807_update_Airline.Designer.cs  20220608104807_update_Airline.cs  20220608163852_update_Airline_Logo.Designer.cs  20220608163852_update_Airline_Logo.cs  20220621150119_airlineContactNumber.Designer.cs  20220621150119_airlineContactNumber.cs  AirlineContextModelSnapshot.cs
Project_two/Model/: Admin.cs  Airline.cs
Project_two/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Project_two/Pages/Shared/: _Layout.cshtml
Project_two/Properties/: launchSettings.json
Project_two/Repository/: AirlineReository.cs  IAirlineReository.cs
